# springsecurity-demo

./: .gitignore  SpringSecurity认证流程图.drawio  pom.xml  readme.md
m1-memory-or-redis/: pom.xml
m1-memory-or-redis/src/main/java/com/iefihz/: Application.java
m1-memory-or-redis/src/main/java/com/iefihz/config/: RedisTemplateConfig.java
m1-memory-or-redis/src/main/java/com/iefihz/dao/: SysUserMapper.java
m1-memory-or-redis/src/main/java/com/iefihz/plugin/datasource/annotation/: DynamicDataSource.java
m1-memory-or-redis/src/main/java/com/iefihz/plugin/datasource/aspect/: DynamicDataSourceAspect.java
m1-memory-or-redis/src/main/java/com/iefihz/plugin/datasource/config/: DynamicDataSourceConfig.java
m1-memory-or-redis/src/main/java/com/iefihz/security/config/: SecurityConfig.java
m1-memory-or-redis/src/main/java/com/iefihz/security/exception/: AuthException.java
m1-memory-or-redis/src/main/java/com/iefihz/security/handler/: AuthSuccessHandler.java  LoutSuccessHandler.java  UnAuthorizedHandler.java
m1-memory-or-redis/src/main/java/com/iefihz/security/properties/: RememberMeProperties.java
m1-memory-or-redis/src/main/java/com/iefihz/security/token/: RedisToken.java  RedisTokenRepositoryImpl.java
m1-memory-or-redis/src/main/java/com/iefihz/service/: SysUserService.java
m1-memory-or-redis/src/main/java/com/iefihz/service/impl/: SysUserServiceImpl.java
m1-memory-or-redis/src/main/java/com/iefihz/tools/: HttpTools.java
m1-memory-or-redis/src/main/java/com/iefihz/tools/encrypt/: SecurityTools.java
m1-memory-or-redis/src/main/java/com/iefihz/vo/: RolesAndMenus.java  UserVo.java
m1-memory-or-redis/src/main/resources/: application.yml
m2-jwt-auth/: pom.xml
m2-jwt-auth/src/main/java/com/iefihz/: JwtAuthApplication.java
m2-jwt-auth/src/main/java/com/iefihz/controller/: SysUserController.java
m2-jwt-auth/src/main/java/com/iefihz/entity/: SecurityUser.java  SysMenu.java  SysRole.java  SysUser.java
m2-jwt-auth/src/main/java/com/iefihz/plugin/datasource/entity/: DynamicRoutingDataSource.java
m2-jwt-auth/src/main/java/com/iefihz/plugin/datasource/enums/: DynamicDataSourceType.java
m2-jwt-auth/src/main/java/com/iefihz/plugin/exception/advice/: AbstractControllerExceptionAdvice.java  GlobalControllerExceptionAdvice.java
m2-jwt-auth/src/main/java/com/iefihz/plugin/exception/annotation/: GlobalException.java
m2-jwt-auth/src/main/java/com/iefihz/plugin/exception/entity/: R.java
m2-jwt-auth/src/main/java/com/iefihz/plugin/exception/enums/: RCode.java
m2-jwt-auth/src/main/java/com/iefihz/plugin/exception/exception/: CustomException.java
m2-jwt-auth/src/main/java/com/iefihz/security/config/: SecurityConfig.java
m2-jwt-auth/src/main/java/com/iefihz/security/filter/: AuthFilter.java  JwtAuthFilter.java
m2-jwt-auth/src/main/java/com/iefihz/security/handler/: AuthFailureHandler.java  UnAuthEntryPoint.java
m2-jwt-auth/src/main/java/com/iefihz/security/properties/: JwtRsaProperties.java
m2-jwt-auth/src/main/java/com/iefihz/service/impl/: SysUserServiceImpl.java
m2-jwt-auth/src/main/java/com/iefihz/tools/: JacksonTools.java
m2-jwt-auth/src/main/java/com/iefihz/tools/jwt/: JwtBeans.java  JwtTools.java
m2-jwt-auth/src/main/java/com/iefihz/vo/: UserVo.java
m2-jwt-auth/src/main/resources/: application-auth.yml  application.yml
m2-jwt-auth/src/main/resources/mapper/: SysUserMapper.xml
m2-sub-system/: pom.xml
m2-sub-system/src/main/java/com/iefihz/: SubSystemApplication.java
m2-sub-system/src/main/java/com/iefihz/controller/: TestController.java
m2-sub-system/src/main/resources/: application.yml
sql/: springsecurity-demo.sql
